{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.6",
        "jquery": "3.6",
        "jquery-ui": "1.13",
        "jscrollpane": "^2.2.3-rc.2",
        "mmenu-js": "^9.3.0",
        "slick-carousel": "^1.8.1",
        "theia-sticky-sidebar": "^1.7.0"
    }
}
